<!--pages/me/me.wxml-->
<view class="container">
  <view class="userinfo">
    <open-data class="user-avatarurl" type="userAvatarUrl"></open-data>
    <open-data class="user-nickname" type="userNickName"></open-data>
    <text class='user-name'>  {{user.name}}</text>
  </view>
  <view class="usermotto">
    <view>
      <view class='user-balance'>
        <text>剩余额度：{{user.balance}}</text>
      </view>
      <view>
        <button wx:if="{{!canIUse}}">请升级微信版本</button>
        <view wx:else if>
          <button class="me-button">充值</button>
          <button class="me-button">提现</button>
        </view>
      </view>
    </view>
  </view>
</view>