<!--pages/bet/bet.wxml-->
<view>
  <view style="line-height: 100px;">
    <text class='weui-cells__title' style="font-size: 20px;">祝你好运！</text>
  </view>
  <text wx:if="{{currentBet.id != 3}}">红球:</text>
  <view class="ballBox">
    <view wx:for="{{choseRedBalls}}" wx:for-index="choseRedBallIndex" wx:key="*this">
      <view class='redBallSelected'>{{choseRedBalls[choseRedBallIndex]}}</view>
    </view>
  </view>
  <text wx:if="{{currentBet.id == 1}}">蓝球:</text>
  <view class="ballBox">
    <view wx:for="{{choseBlueBalls}}" wx:for-index="choseBlueBallIndex" wx:key="*this">
      <view class='blueBallSelected'>{{choseBlueBalls[choseBlueBallIndex]}}</view>
    </view>
  </view>
  <view wx:if="{{currentBet.id == 3}}">

    <view>第1位:</view>
    <view class="ballBox">
      <view wx:for="{{chosethreeDFirst}}" wx:for-index="threeDFirstIndex" wx:key="*this">
        <view class='redBallSelected'>{{chosethreeDFirst[threeDFirstIndex]}}</view>
      </view>
    </view>

    <view>第2位:</view>
    <view class="ballBox">
      <view wx:for="{{chosethreeDSecond}}" wx:for-index="threeDSecondIndex" wx:key="*this">
        <view class='redBallSelected'>{{chosethreeDSecond[threeDSecondIndex]}}</view>
      </view>
    </view>

    <view>第3位:</view>
    <view class="ballBox">
      <view wx:for="{{chosethreeDThird}}" wx:for-index="threeDThirdIndex" wx:key="*this">
        <view class='redBallSelected'>{{chosethreeDThird[threeDThirdIndex]}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{!!lotteryImg}}">
    <text>凭证:</text>
    <view style="text-align: center;">
      <image src="{{lotteryImg}}" show-menu-by-longpress="true" style="width: 300px; height: 500px;"></image>
    </view>
  </view>
  <button class="bet-button-red" bindtap="getRandom" wx:if="{{!isShared}}">再来一次</button>
  <button class="bet-button-blue" open-type="share" data-info='0' wx:if="{{!isPrintShare}}">分享</button>
  <button class="bet-button-blue" open-type="share" data-info='1' wx:if="{{!isPrintShare}}">帮我打印</button>
  <button class="bet-button-blue" bindtap="upload" wx:if="{{isShared && isPrintShare && !lotteryImg}}">上传彩票</button>
  <!-- 没有server，目前没法传递lotteryCode -->
  <!-- <button class="bet-button-blue" bindtap="scan" wx:if="{{isShared && isPrintShare && !lotteryCode}}">上传彩票</button> -->

</view>