<!--pages/bet/bet.wxml-->
<text class='weui-cells__title'>请投注</text>
<view>
  <text>{{betTypeId}}</text>
</view>

<text>红球</text>

<view class="ballBox">
  <view  wx:for="{{betLoopMax}}" wx:key="*this">
    <view wx:if="{{index < betConfig.redNum}}"  class='ball' data-value="{{betLoopMax[index]}}">{{betLoopMax[index]}}</view>
  </view>
</view>

<text>蓝球</text>

<view class="ballBox">
  <view  wx:for="{{betLoopMax}}" wx:key="*this">
    <view wx:if="{{index < betConfig.blueNum}}" class='ball' data-value="{{betLoopMax[index]}}">{{betLoopMax[index]}}</view>
  </view>
</view>